MONGO = mongodb+srv://rohit:rohit@cluster0.1koumrm.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 792456359666-m376ak9tpfb7d7v8t3tbn3a0od9a5b0v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="yehjfuisnhcjhryttsgbcn"
NEXTAUTH_URL = "http://localhost:3000"